{
  "name": "nordlys-film",
  "version": "1.0.0",
  "description": "The Nordlys promo films, edited in Remotion from clean plates of the live demo",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/effects": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "@remotion/media": "4.0.529",
    "@remotion/transitions": "4.0.529",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  },
  "scripts": {
    "studio": "remotion studio",
    "setup": "node scripts/setup.cjs",
    "render": "node scripts/render.cjs",
    "check": "tsc"
  }
}
